<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ravi+Prakash&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Mini Challenge</title>
    </head>
      <style>
            body{
                  background-image:url("toadbkg.jpg");
                  text-size: 45px;

            }

            table, th, td {
                  border: 25px groove #0ed9c8;
                  padding: 15px;
                  text-shadow:1px 1px 1px #ccc;
                  margin: 0 200px;
                  color: red;
                  font-size: 20px;
                  font-weight: bold;
                  font-family: 'Roboto', sans-serif;
                  align-items: center;

            }

            th {
                  font-size: 50px;
            }

            table{
                   border: 16px ridge(5,10,1);

            }

            h1{
                color:#fca311;
                font-family: 'Ravi Prakash', cursive;
                font-size: 100px;
                margin: 1em;
            }
            h3{
                color:#89fc00;
                font-family: 'Ravi Prakash', cursive;
                font-size: 60px;
                padding: 0px;
                text-align: center;
            }

            marquee{
                color:black;
                font-family: 'Ravi Prakash', cursive;

            }
            div{
                position: absolute;

                z-index: 1;
            }
            p{
                font-family: 'Ravi Prakash', cursive;
                font-size: 30px;
                font-style: italic;

            }

            a{
              font-size: 30px;
            }

            a:hover {
              color: green;
              font-family: cursive;

            }

            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: 'Ravi Prakash', cursive;

            }
           .button4 {
                padding: 32px 16px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
           }




      </style>
      <body>
            <!-- most of content follows the body tag -->
            <!--Background colour-->



            <div class="floater">
                <a name="chaos"></a>
                <marquee direction="down" behavior="alternate" height="200px">
                <marquee behavior="alternate"><font size="20">RIBBIT</font><img src="toad3.jpg" alt="toad" width=" 200"></marquee>
                </marquee>


            <p> Play this for some ambient music: </p>
            <audio controls>
            <source src="frog_sounds.mp3" type="audio/mpeg">
            </audio>


            <iframe src="https://gifer.com/embed/2ii9" width=100% height=300.000 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p>



             <p><em>Welcome To The Toad Pond :)</em></p>
            <script type="text/javascript" src="//counter.websiteout.net/js/2/10/0/0"></script>
            <marquee>
                <img src="toad1.jpg" alt = "toad" width="200">
            </marquee>
            <marquee direction="left">
              <img src="toad2.jpg" alt = "toad" width="200">
            </marquee>


            <h3>Ranking The Toads</h3>

            <img src="squiggle.png" alt = "squiggle" width=100%>



            <h1>
              <ol>
                <li>Common Toad</li>
                <li>Golden Toad</li>
                <li>Panamania</li>
              </ol>
            </h1>

            <br>


            <img src="squiggle.png" alt = "squiggle" width=100%> <br>
            <button type="button" class="btn btn-success" onclick="alert('TOADS TOADS TOADS TOADS!')">MORE TOADS</button>


            <marquee behavior=alternate width="99%″ scrollamount="8" scrolldelay="95″ height="37" bgcolor="#00FFFF">TOADS TOADS TOADS TOADS TOADS</marquee>
            <marquee behavior="alternate" direction="up" ><marquee direction="right">TOADS TOADS TOADS TOADS TOADS</marquee></marquee>

            <a href="#chaos">Where am I</a> <br>

            <img direction= "right" src="gifToad.gif" alt = "toad" width=10% > <br>

            <img src="gifToad.gif" alt = "toad" width=10% > <br>

            <img src="gifToad.gif" alt = "toad" width=10% > <br>

            <h3 name="jokes">Jokes</h3>

           <div style="float:left">
             <table style="width:100%">
                  <tr>
                        <th>Joke</th>
                        <th>Answer</th>
                  </tr>

                  <tr>
                        <td>What do you call an illegally parked frog?</td>
                        <td>Toad</td>
                  </tr>

                  <tr>
                        <td>What do toads drink?</td>
                        <td>Croaka-cola!</td>
                  </tr>

                   <tr>
                        <td>Where do toads keep their treasure?</td>
                        <td>In a croak of gold at the end of the rainbow!</td>
                  </tr>

                   <tr>
                        <td>What goes dot-dot-croak, dot-dash-croak?</td>
                        <td>Morse toad!</td>
                  </tr>

                  <tr>
                        <td>What do you say to a hitchhiking toad?</td>
                        <td>Hop in!</td>
                  </tr>

            </table>


            </div>



            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>

            <section class="sauce-selection">
              <label for="sauce" style="border: dashed; background-color: green">What type of TOAD do you like?</label>
              <input list="sauces" id="sauce" name="sauce">
              <datalist id="sauces">
                <option value="TOADS"></option>
                <option value="TOADS"></option>
                <option value="TOADS"></option>
              </datalist>
            </section>

            <h2> For example;</h2>
            <marquee>
            <iframe src="https://gifer.com/embed/F6SV" width=480 height=410.000 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p>
            </marquee>
            <marquee direction="right">
            <iframe src="https://gifer.com/embed/VhdJ" width=480 height=412.800 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p>
            </marquee>

            <h3> Email in to submit your fav toad -----> thisisfake@toadspond.ca</h3>
            <a href="https://www.froglife.org/shop/sponsorship/donate/" target="_blank">Donate to frog agencies</a>
            <br>
            <a href="https://www.google.com/search?q=toads&rlz=1C1CHBF_enCA912CA912&sxsrf=ALeKk035YK8jJJMkhgGcLdv9Vk2sf6eNXQ:1615760806383&source=lnms&tbm=isch&biw=1920&bih=937" target="_blank">All the toads</a>

            <br>
            <br>
            <br>
            <br>

            <a href="#top" style="font-size: 20px">Back to top of page</a>


                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >
                <img src="finaltoad.gif" alt = "toad" width=7% >



      </body>
</html>
